# network_name(net): bridge_name(br),forward_mode(mode),cidr_startip(cidr) #mode can be nat/route/isolated
NET_NAMES=(
'ansible_edge: asedgebr0' 
'smartcity_edge: scedgebr0,isol' 
'smartcity_cloud: sccloudbr0,10.10.10.2,iso' 
'ansible_cloud: ascloudbr0')

# [network_name]='host:interface_index host:interface_index'
declare -A NET_MACS
NET_MACS=(
[ansible_edge]='EDGE1:1 EDGE2:1 EDGE3:1 HUB:1'
[smartcity_edge]='EDGE1:2 EDGE2:2 EDGE3:2 HUB:2' 
[smartcity_cloud]='CLOUD:2 HUB:3' 
[ansible_cloud]='CLOUD:1')

IP=192.168.124.2

MODE=route # route or nat
#[host]="empty macs"
declare -A MACS=([EDGE1]="" [EDGE2]="" [EDGE3]="" [HUB]="" [CLOUD]="")
